#shellcheck disable=all

DATABASE_URL="mysql://root:z10mz10m@localhost/recipe_db"
ROCKET_DATABASES="{recipe_db={url=\"${DATABASE_URL}\"}}"
AUTH_COOKIE="T3STKR4Zy"
VITE_AUTH_COOKIE="${AUTH_COOKIE}"
SECRET_KEY="UdGwDamlWn1xpxUS9QrOO7NOcOFO5QcSRSF8Av6bDW4="

